; ------------------------------------------------------------------------------
; Election
; ------------------------------------------------------------------------------
; - init
; - addLog
; - setSingleAttribute
; - setKvAttribute
; - addLlAttritbute
; - rmLlAttritbute
; - setOptions
; - registerVoter
; - deregisterVoter
; - recordBallot
; - checkOwner
; - removeElection
; ------------------------------------------------------------------------------

(def 'election () {
    ; --------------------------------------------------------------------------
    ; References
    ; --------------------------------------------------------------------------
    (include "./env.def")
    (include "./defs/single.def")
    (include "./defs/stdll.def")
    (include "./defs/stdkv.def")

    ; --------------------------------------------------------------------------
    ; Constants
    ; --------------------------------------------------------------------------
    (def 'CREATED (TIMESTAMP))

    ; --------------------------------------------------------------------------
    ; Parameters
    ; --------------------------------------------------------------------------
    (def 'cmd () (calldataload 0x0))

    (def 'crtraddr () (calldataload 0x20)) ;User address of the creator of the election

    (def 'log () (calldataload 0x20))

    (def 'vtraddr () (calldataload 0x20)) ;User address of the voter

    (def 'optionnum () (calldataload 0x20)) ;Number of options

    (def 'option () (calldataload 0x40)) ;The index of option voted
    (def 'newoptionresult () (calldataload 0x60)) ;New result of the option

    (def 'singleAttributeKey () (calldataload 0x20))
    (def 'singleAttributeValue () (calldataload 0x40))

    (def 'attributeKey () (calldataload 0x20))

    (def 'kvAttributeKey () (calldataload 0x40))
    (def 'kvAttributeValue () (calldataload 0x60))

    (def 'rmLlAttributeKey () (calldataload 0x40))

    (def 'addLlAttributeKey () (calldataload 0x40))
    (def 'addLlAttributeValue () (calldataload 0x60))

    ; --------------------------------------------------------------------------
    ; Variables
    ; --------------------------------------------------------------------------
    (singleInit "electionName" 0)
    (singleInit "hash" 0) ;Hash of description
    (singleInit "owner" 0)
    (singleInit "optionNumber" 0)
    (singleInit "opened" 0)
    (singleInit "closed" 0)
    (singleInit "electionManagerAddress" 0)
    (kvInit "hasPermList")
    (kvInit "permList")
    (llInit "logs")
    (llInit "voters")

    (llInit "legalAttributeKeys")
    (llAddLink "legalAttributeKeys" "owner" 1)
    (llAddLink "legalAttributeKeys" "hash" 1)
    (llAddLink "legalAttributeKeys" "opened" 1)
    (llAddLink "legalAttributeKeys" "closed" 1)
    (llAddLink "legalAttributeKeys" "status" 1)
    (llAddLink "legalAttributeKeys" "hasPermList" 1)
    (llAddLink "legalAttributeKeys" "permList" 1)

    (singleInit "status" 0)
    ; status:
    ;   0 - empty
    ;   1 - created (the only status in which the contract can be edited)
    ;   2 - options set
    ;   3 - all attributes except opened and closed are set
    ;   4 - waiting to be opened
    ;   5 - on-going (opened but not closed)
    ;   6 - closed

    (return 0 (lll {
        ; ----------------------------------------------------------------------
        ; Init a new election.
        ; ----------------------------------------------------------------------
        ; Calldata: "init" crtraddr
        ; Returns: 0 - fail | 1 - success
        ; ----------------------------------------------------------------------
        (when (&& (= (cmd) "init") (= (singleGet "status") 0)) {
            (singleSet "owner" (crtraddr))
            (singleSet "electionManagerAddress" (CALLER))
			(singleSet "status" 1)

			[0x0]1
			(return 0x0 0x20)
        })

        ; ----------------------------------------------------------------------
        ; Add a log entry. (called by the owner)
        ; ----------------------------------------------------------------------
        ; Calldata: "addLog" log
        ; Returns: 0 - fail | 1 - success
        ; ----------------------------------------------------------------------
        (when (= (cmd) "addLog") {
            ;TODO Check if the caller is the owner

            ;Add a log entry
            (llAddLink "logs" (TIMESTAMP) log)
            
            [0x0]1
            (return 0x0 0x20)
        })

        ; ----------------------------------------------------------------------
        ; Set a single attribute.
        ; ----------------------------------------------------------------------
        ; Calldata: "setSingleAttribute" singleAttributeKey singleAttributeValue
        ; Returns: 0 - fail | 1 - success
        ; ----------------------------------------------------------------------
        (when (= (cmd) "setSingleAttribute") {
            ;TODO Check if the caller has the permission to set

            ;Check if the key is legal
            (unless (= (llGet "legalAttributeKeys" (singleAttributeKey)) 1) (STOP))
            
            ;Execute the setting
            (singleSet (singleAttributeKey) (singleAttributeValue))
            
            [0x0]1
            (return 0x0 0x20)
        })

        ; ----------------------------------------------------------------------
        ; Set a kv attribute.
        ; ----------------------------------------------------------------------
        ; Calldata: "setKvAttribute" attributeKey kvAttributeKey kvAttributeValue
        ; Returns: 0 - fail | 1 - success
        ; ----------------------------------------------------------------------
        (when (= (cmd) "setKvAttribute") {
            ;TODO Check if the caller has the permission to set

            ;Check if the key is legal
            (unless (= (llGet "legalAttributeKeys" (attributeKey)) 1) (STOP))
            
            ;Execute the setting
            (kvSet (attributeKey) (kvAttributeKey) (kvAttributeValue))
            
            [0x0]1
            (return 0x0 0x20)
        })

        ; ----------------------------------------------------------------------
        ; Add a ll attribute.
        ; ----------------------------------------------------------------------
        ; Calldata: "addLlAttribute" attributeKey addLlAttributeKey addLlAttributeValue
        ; Returns: 0 - fail | 1 - success
        ; ----------------------------------------------------------------------
        (when (= (cmd) "addLlAttribute") {
            ;TODO Check if the caller has the permission to set

            ;Check if the key is legal
            (unless (= (llGet "legalAttributeKeys" (attributeKey)) 1) (STOP))
            
            ;Check if the key exists
            (unless (= (llGet (attributeKey) (addLlAttributeKey)) 0) (STOP))

            ;Execute the setting
            (llAddLink (attributeKey) (addLlAttributeKey) (addLlAttributeValue))
            
            [0x0]1
            (return 0x0 0x20)
        })

        ; ----------------------------------------------------------------------
        ; Remove a ll attribute.
        ; ----------------------------------------------------------------------
        ; Calldata: "rmLlAttribute" attributeKey rmLlAttributeKey
        ; Returns: 0 - fail | 1 - success
        ; ----------------------------------------------------------------------
        (when (= (cmd) "rmLlAttribute") {
            ;TODO Check if the caller has the permission to set

            ;Check if the key is legal
            (unless (= (llGet "legalAttributeKeys" (attributeKey)) 1) (STOP))
            
            ;Check if the key exists
            (unless (= (llGet (attributeKey) (addLlAttributeKey)) 1) (STOP))

            ;Execute the setting
            (llRmLink (attributeKey) (rmLlAttributeKey))
            
            [0x0]1
            (return 0x0 0x20)
        })

        ; ----------------------------------------------------------------------
        ; Set options.
        ; ----------------------------------------------------------------------
        ; Calldata: "setOptions" optionnum
        ; Returns: 0 - fail | 1 - success
        ; ----------------------------------------------------------------------
        (when (= (cmd) "setOptions") {
            ;TODO Check if the caller has the permission to set

            (kvInit "ballots") ;Initialize ballot counting
            (kvInit "votingRecord") ;Initialize voting record

            [0x0](optionnum)
			(for {[0xE0]1} (<= @0xE0 @0x0) [0xE0](+ @0xE0 1)
				(kvSet "ballots" @0xE0 0)
			)

            (when (= (singleGet "status") 1) (singleSet "status" 2))
            
            [0x0]1
            (return 0x0 0x20)
        })

        ; ----------------------------------------------------------------------
        ; Register a voter.
        ; ----------------------------------------------------------------------
        ; Calldata: "registerVoter" vtraddr
        ; Returns: 0 - fail | 1 - success
        ; ----------------------------------------------------------------------
        (when (= (cmd) "registerVoter") {
            ;TODO Check if the caller has the permission to set

            ;TODO Check if the provided address is a valid user

            ;Check if the voter exists in the list
            (unless (= (llGet "voters" (vtraddr)) 0) (STOP))

            (llAddLink "voters" (vtraddr) 1)

            [0x0]1
            (return 0x0 0x20)
        })

        ; ----------------------------------------------------------------------
        ; Deregister a voter.
        ; ----------------------------------------------------------------------
        ; Calldata: "deregisterVoter" vtraddr
        ; Returns: 0 - fail | 1 - success
        ; ----------------------------------------------------------------------
        (when (= (cmd) "deregisterVoter") {
            ;TODO Check if the caller has the permission to set

            ;TODO Check if the provided address is a valid user

            ;Check if the voter exists in the list
            (unless (= (llGet "voters" (vtraddr)) 1) (STOP))

            (llRmLink "voters" (vtraddr))

            [0x0]1
            (return 0x0 0x20)
        })

        ; ----------------------------------------------------------------------
        ; Record a ballot.
        ; ----------------------------------------------------------------------
        ; Calldata: "recordBallot" vtraddr option newoptionresult
        ; Returns: 0 - fail | 1 - success
        ; ----------------------------------------------------------------------
        (when (&& (= (cmd) "recordBallot")) {
            ;Check if the caller is a registered voter
            (unless (= (llGet "voters" (vtraddr)) 1) (STOP))
            
            (kvSet "ballots" (option) (newoptionresult))

            (kvSet "votingRecord" (vtraddr) (TIMESTAMP))
            
            [0x0]1
            (return 0x0 0x20)
        })

        ;-----------------------------------------------------------------------
        ; Check the owner. (called by the owner) Necessary?????????
        ;-----------------------------------------------------------------------
        ; Calldata: "checkOwner"
        ; Returns:
        ;       0 - the caller is not its owner
        ;       1 - the caller is its owner
        ;-----------------------------------------------------------------------
        (when (= (cmd) "checkOwner") {
            (unless (= (CALLER) owner) (STOP))
            
            [0x0]1
            (return 0x0 0x20)
        })

        ;-----------------------------------------------------------------------
        ; Remove the Election. (called by the owner)
        ;-----------------------------------------------------------------------
        ; Calldata: "removeElection"
        ; Returns: suicide
        ;-----------------------------------------------------------------------
        (when (= (cmd) "removeElection") {
            ; check if the caller is the owner
            (unless (= (CALLER) owner) (STOP))

            ; remove the record in ElectionManager
            [0x0]"removeElection"
            (CALL (gass) (singleGet "electionManagerAddr") 0 0x0 0x20 0x20 0x20)
            
            (unless (= @0x20 1) (STOP))

            (suicide (ORIGIN))
        })        
    } 0))
})
