; ---------------------------------------------
; Poll - the contract
; ---------------------------------------------
; ---------------------------------------------

;Track every poll

(def 'poll () {
	(include "./env.def")
	(include "./defs/stdkv.def")
	(include "./defs/single.def")

	(def 'cmd () (calldataload 0x0))
	
	(def 'status () (calldataload 0x20))
	
	(def 'newopentime () (calldataload 0x20))
	
	(def 'newclosetime () (calldataload 0x20))

	(def 'plname () (calldataload 0x20)) ;The name of the poll

	(def 'opnum () (calldataload 0x20)) ;The number of options
	(def 'hash () (calldataload 0x40))
	(def 'opentime () (calldataload 0x60))
	(def 'closetime () (calldataload 0x80))
	(def 'createtime () (calldataload 0xA0))
	(def 'creator () (calldataload 0xC0)) ;The address of the creator

	(kvInit "ops") ;The statistics of the options

	(singleInit "description" 0)
	(singleInit "inited" 0) ;0:null, 1:inited, 2:setting done
	(singleInit "created" 0)
	(singleInit "opened" 0)
	(singleInit "closed" 0)
	(singleInit "created" 0)
	(singleInit "status" 0) ;0:closed, 1:open
	(singleInit "owner" (ORIGIN))
	(singleInit "creator" 0)
	(singleInit "opnum" 1)
	(singleInit "plname" 0)
	
	(return 0 (lll {
		[[0xCCCC]](gass)
		(when (&& (= (cmd) "init") (= (singleGet "inited") 0)) {
			(singleSet "plname" (plname))
			(singleSet "inited" 1)

			[0x0]1
			(return 0x0 0x20)
		})

		(when (&& (= (cmd) "set") (= (singleGet "inited") 1)) {
			(singleSet "description" (hash))
			(singleSet "opnum" (opnum))
			[0x0](opnum)
			(for {[0xE0]1} (<= @0xE0 @0x0) [0xE0](+ @0xE0 1)
				(kvSet "ops" @0xE0 0)
			)
			(singleSet "opened" (opentime))
			(singleSet "closed" (closetime))
			(singleSet "created" (createtime))
			(singleSet "creator" (creator))
			(singleSet "inited" 2)

			[0x0]1
			(return 0x0 0x20)
		})

		(when (&& (= (cmd) "setopnum")) {
			(singleSet "opnum" (opnum))

			[0x0]1
			(return 0x0 0x20)
		})

		(when (&& (= (cmd) "setopentime") (= (singleGet "inited") 2)) {
			(singleSet "opentime" (newopentime))

			[0x0]1
			(return 0x0 0x20)
		})

		(when (&& (= (cmd) "setclosetime") (= (singleGet "inited") 2)) {
			(singleSet "closetime" (newclosetime))

			[0x0]1
			(return 0x0 0x20)
		})

		(when (&& (= (cmd) "setstatus") (= (singleGet "inited") 2)) {
				(singleSet "status" (status))

				[0x0]1
				(return 0x0 0x20)
		})

		(when (&& (= (cmd) "vote") (= (singleGet "status") 1)) {
			(kvSet "ops" (opnum) (+ (kvGet "ops" (opnum)) 1))

			[0x0]1
			(return 0x0 0x20)
		})

		(when (&& (= (cmd) "getstat") (= (singleGet "inited") 2)) {
			[0x0](kvGet "ops" (opnum))
			(return 0x0 0x20)
		})

		(when (= (cmd) "deletePoll") {
			;To be continued
			[0x0]1
			(return 0x0 0x20)
		})

	} 0)) ; end of return
})
