;Poll Contract

;Track every poll
(def 'poll()
{
	(include "./env.def")
	(include "./defs/stdll.def")
	(include "./defs/single.def")

	(def 'cmd () (calldataload 0x0))

	(def 'status () (calldataload 0x20)))

	(def 'newopentime () (calldataload 0x20))

	(def 'newclosetime () (calldataload 0x20))

	(def 'opnum () (calldataload 0x20)) ;The number of options
	(def 'hash () (calldataload 0x40))
	(def 'opentime () (calldataload 0x60))
	(def 'closetime () (calldataload 0x80))
	(def 'crtusrname () (calldataload 0xA0)) ;The username of the creator

	(kvInit "ops") ;The statistics of the options

	(singleInit "description" 0)
	(singleInit "inited" 0)
	(singleInit "created" 0)
	(singleInit "opened" 0)
	(singleInit "closed" 0)
	(singleInit "status" 0) ;0:closed, 1:opened
	(singleInit "owner" (ORIGIN))
	(singleInit "creator" 0)
	(singleInit "opnum" 1)

	(return 0 (lll{
		[[0xcccc]](gass)
		(when (&& (= (cmd) "init") (= (singleGet "inited") 0))
			{
				(singleSet "description" (hash))
				(for {} (< @i (opnum)) [i](+ @i 1)
					(kvSet "ops" (singleGet "opnum") 0)
					(singleSet "opnum" (+ (singleGet "opnum") 1))
				)
				(singleSet "opnum" (- (singleGet "opnum") 1))
				(singleSet "opened" (opentime))
				(singleSet "closed" (closetime))
				(singleSet "created" (TIMESTAMP))
				(singleSet "creator" (crtusrname))
				(singleSet "inited" 1)
			}
		)

		(when (&& (= (cmd) "getopentime") (= (singleGet "inited") 1))
			{
				[0x0]"opened"
				(return 0x0 0x20)
			}
		)

		(when (&& (= (cmd) "getclosetime") (= (singleGet "inited") 1))
			{
				[0x0]"closed"
				(return 0x0 0x20)
			}
		)

		(when (&& (= (cmd) "setopentime") (= (singleGet "inited") 1))
			{
				(singleSet "opentime" (newopentime))

				[0x0]1
				(return 0x0 0x20)
			}
		)

		(when (&& (= (cmd) "setclosetime") (= (singleGet "inited") 1))
			{
				(singleSet "closetime" (newclosetime))

				[0x0]
				(return 0x0 0x20)
			}
		)

		(when (&& (= (cmd) "setstatus") (= (singleGet "inited") 1))
			{
				(singleSet "status" (status))

				[0x0]1
				(return 0x0 0x20)
			}
		)

		(when (&& (= (cmd) "vote") (= (singleGet "status") 1))
			{
				(kvSet "ops" (opnum) (+ (kvGet "ops" (opnum)) 1))

				[0x0]1
				(return 0x0 0x20)
			}
		)

		(when (&& (= (cmd) "getstat") (= (singleGet "inited") 1))
			{
				[0x0](kvGet "ops" (opnum))
				(return 0x0 0x20)
			}
		)

	} 0))
})
