#File Deployment
!{DOUG
deploy:
    "./SmartVoteDOUG.lll" => {{DOUG}}
!}DOUG

!{ElectionManager
modify-deploy:
    "./ElectionManager.lll" => {{EM}}
    (def 'DOUG 0xabcdef) => (def 'DOUG {{DOUG}})
!}

!{AccountManager
modify-deploy:
    "./AccountManager.lll" => {{AM}}
    (def 'DOUG 0xabcdef) => (def 'DOUG {{DOUG}})
    (def 'ELECTION_MANAGER 0xabcdef) => (def 'ELECTIOn_MANAGER {{AM}})
!}AccountManager

!{setup
transact:
    {{DOUG}} => "setperm" "doug" {{PF}} 1

transact:
    {{DOUG}} => "setperm" "pollfactory" {{PF}} 1

# register AccountManager and ElectionManager in DOUG
transact:
    {{DOUG}} => "registerContract" "AccountManager" {{AM}}
transact:
    {{DOUG}} => "registerContract" "ElectionManager" {{EM}}
!}setup

