# File Deployment
!{DOUG
deploy:
    "./SmartVoteDOUG.lll" => {{DOUG}}
!}DOUG

!{ElectionManager
modify-deploy:
    "./ElectionManager.lll" => {{EM}}
    (def 'DOUG 0xabcdef) => (def 'DOUG {{DOUG}})
!}

!{AccountManager
modify-deploy:
    "./AccountManager.lll" => {{AM}}
    (def 'DOUG 0xabcdef) => (def 'DOUG {{DOUG}})
    (def 'ELECTION_MANAGER 0xabcdef) => (def 'ELECTIOn_MANAGER {{EM}})
!}AccountManager

!{setup
# register AccountManager and ElectionManager in DOUG
transact:
    {{DOUG}} => "registerContract" "AccountManager" {{AM}}
transact:
    {{DOUG}} => "registerContract" "ElectionManager" {{EM}}
!}setup