{
	; init
	(include "./defs/stdll.def")
	
	(llInit "ongoingVotings" "none" "none" "none")
	
	[[0x0]]1

	; macros
	(def 'get_cmd () (calldataload 0x0))
	(def 'get_vtname () (calldataload 0x20))
	(return 0 (lll {
		; body
		(when (= (get_cmd) "init") {
			[[0x0]]0	
			[0x0]1
			(return 0x0 0x20)
		})

		(when (= (get_cmd) "addVoting") {
			[0x0](get_vtname)
			(llAddLink "ongoingVotings" @0x0 @0x0)
			[[0x0]] (+ @@0x0 1)
			[0x0]1
			(return 0x0 0x20)
		})	
		
		(when (= (get_cmd) "getVtNum") {
			;[[0x0]]0x947594759475975947
			; [[0x0]]@@(llLenSlot "ongoing_votings")
			[0x0]1
			(return 0x0 0x20)
		})
	} 0))
}
