#File Deployment

!{DOUG
deploy:
	"./contracts/SmartVoteDOUG.lll" => {{DOUG}}
!}DOUG

!{EM
modify-deploy:
	"./contracts/ElectionManager.lll" => {{EM}}
	(def 'DAPPDOUG 0xdaffe) => (def 'DAPPDOUG {{DOUG}})
!}EM

!{setup
transact:
	{{DOUG}} => "setPerm" "doug" {{EM}} 1

transact:
	{{DOUG}} => "setPerm" "electionManager" {{EM}} 1

transact:
	{{DOUG}} => "register" "electionManager" {{EM}}

transact:
	{{DOUG}} => "setPerm" "doug" {{AM}} 1

transact:
	{{DOUG}} => "setPerm" "accountManager" {{AM}} 1

transact:
	{{DOUG}} => "register" "accountManager" {{AM}}
!}setup

