; ------------------------------------------------------------------------------
; OneOfNPoll - the template for one-of-many poll contract
; ------------------------------------------------------------------------------
; Descirption to be filled
; ------------------------------------------------------------------------------

(def 'yonpoll () {

    (include "./env.def")
    (include "./defs/stdll.def")
    (include "./defs/single.def")

    ; --------------------------------------------------------------------------
    ; macros
    ; --------------------------------------------------------------------------
    (def 'cmd () (calldataload 0x0))
    
    ; for setting attributes
    (def 'attributekey (calldataload 0x20))
    (def 'attributeval (calldataload 0x40))
    
    ; for voting
    (def 'choice (calldataload 0x20))
    
    ; for setting admins/voters
    (def 'addr (calldataload 0x20))
    (def 'hood (calldataload 0x40))

    ; macro for checking edit permission: the caller is in admins and the status
    ; of the contract is 1 - created but not ready
    (def 'epcheck () (&& (= (llGet "admins" (CALLER)) 1)
                         (= (singleGet "status") 1)
                     )
    )

    ; --------------------------------------------------------------------------
    ; basic info
    ; --------------------------------------------------------------------------
    (kvInit "attributes" "none" "none" "none")
    ; Do we need id?????????????????????????????????????????????????????????????
    (kvSet "attributes" "name" 0)
    (kvSet "attributes" "description" 0)
    (kvSet "attributes" "type" "yesorno")
    (kvSet "attributes" "opentime" 0)
    (kvSet "attributes" "closetime" 0)
    (kvSet "attributes" "creattime" (TIMESTAMP))
    (kvSet "attributes" "creator" (ORIGIN))
    ; status:
    ;   1 - created but not ready (the only status in which the contract can be
    ;       edited)
    ;   2 - ready (waiting to be opened)
    ;   3 - on-going (opened but not closed)
    ;   3 - closed
    (kvSet "attributes" "status" 1)

    ; --------------------------------------------------------------------------
    ; others
    ; --------------------------------------------------------------------------
    ; the array of 2 to store the votes
    (kvInit "stat" "none" "none" "none")
    (kvSet "stat" "yes" 0)
    (kvSet "stat" "no" 0)
    
    ; for recording the addresses of all the contract (account) that can edit
    ; this poll before it is ready (the creator will always be one of them)
    (kvInit "admins" "none" "none" "none")
    (kvSet "admins" (ORIGIN) 1)
    
    ; for recording all the voters
    (llInit "voters" "none" "none" "none")

    (return 0 (lll{
        [[0xcccc]](gass)

        ; ----------------------------------------------------------------------
        ; Set attributes
        ; ----------------------------------------------------------------------
        ; Calldata: "set" attributekey attributeval
        ; - Legal attribute_keys include:
        ;   "name", "description", "opentime", "closetime", "creattime",
        ;   "creator" (the last two cannot be changed)
        ; Returns: 0 - fail | 1 - success
        ; ----------------------------------------------------------------------
        (when (= (cmd) "set") {
            (unless (epcheck) (STOP))
            (kvSet (attributekey) (attributeval))
            
            [0x0]1
            (return 0x0 0x20)
        })
        
        ; ----------------------------------------------------------------------
        ; Register or deregister an admin
        ; ----------------------------------------------------------------------
        ; Calldata: "setadmin" adminaddr adminhood
        ; Returns: 0 - fail | 1 - success
        ; ----------------------------------------------------------------------
        (when (= (cmd) "setadmin") {
            (unless (epcheck) (STOP))
            
            ; get the address of AccountManager by firing a transaction to DOUG
            [0x0]"getcontract"
            [0x20]"AccountManager"
            (CALL (gass) DAPPDOUG 0 0x0 0x40 0x60 0x20)
            
            ; check if the account exists
            [0x0]"checkaccount"
            [0x20](addr)
            (CALL (gass) @0x60 0 0x0 0x40 0x80 0x20)

            (unless (= @0x80 1) (STOP)
            
            (kvSet "admins" (addr) (hood))
        })
        
        ; ----------------------------------------------------------------------
        ; Register or deregister a voter
        ; ----------------------------------------------------------------------
        ; Calldata: "setvoter" voteraddr voterhood
        ; Returns: 0 - fail | 1 - success
        ; ----------------------------------------------------------------------
        (when (= (cmd) "setvoter") {
            (unless (epcheck) (STOP))
            
            ; get the address of AccountManager by firing a transaction to DOUG
            [0x0]"getcontract"
            [0x20]"AccountManager"
            (CALL (gass) DAPPDOUG 0 0x0 0x40 0x60 0x20)
            
            ; check if the account exists
            [0x0]"checkaccount"
            [0x20](addr)
            (CALL (gass) @0x60 0 0x0 0x40 0x80 0x20)

            (unless (= @0x80 1) (STOP)
            
            (kvSet "voters" (addr) (hood))
        })


????????????????????????????????????????????????????????????????????????????????
        ; ----------------------------------------------------------------------
        ; Open the poll
        ; Called by PollManager
        ; ----------------------------------------------------------------------
        ; Calldata: "open"
        ; Returns: 0 - fail | 1 - success
        ; ----------------------------------------------------------------------
        (when (&& (= (cmd) "setstatus") (= (singleGet "inited") 1)) {
            (kvSet "attributes" "status" 2)

            [0x0]1
            (return 0x0 0x20)
        })
????????????????????????????????????????????????????????????????????????????????

        ; ----------------------------------------------------------------------
        ; Record a vote.
        ; ----------------------------------------------------------------------
        ; Calldata: "vote" choice
        ; Returns: 0 - fail | 1 - success
        ; ----------------------------------------------------------------------
        (when (= (cmd) "vote")) {
            (unless (= (kvGet "voters" (CALLER)) 1) (STOP))
            (when (= (choice) "yes") {
                (kvSet "stat" "yes" (+ (kvGet "stat" "yes") 1))
            })
            (when (= (choice) "no") {
                (kvSet "stat" "no" (+ (kvGet "stat" "no") 1))
            })

            [0x0]1
            (return 0x0 0x20)
        })

        ;-----------------------------------------------------------------------
        ; Delete the poll
        ; Only the creator of the poll can delete it in the first status,
        ; ie. before "ready"
        ;-----------------------------------------------------------------------
        ; Calldata: "deletepoll"
        ; Returns:
        ;-----------------------------------------------------------------------
        (when (= (cmd) "deletepoll") {
            (unless (EPcheck) (STOP))

            ; get the address of the PollFactory contract
            ; and save it in memory 0x60
            [0x0]"getContractAddr"
            [0x20]"PollFactory"
            (CALL (gass) DAPPDOUG 0 0x0 0x40 0x60 0x20)
            
            ; delete the record in the PollFactory contract
            [0x0]"deletePoll"
            [0x20](singleGet "pollname")
            (CALL (gass) @0x60 0 0x0 0x40 0x40 0x20)
            
            (unless (= @0x40 1) (STOP))
            
            (suicide (ADDRESS))
            ;(suicide (ORIGIN))
        })
        
    } 0)) ; end of return
})