{
  "name": "SmartVote",
  "id": "SmartVote",
  "app_icon": "",
  "version": "0.0.1",
  "homepage": "",
  "author": {
    "name": "SmartVote Team",
    "url": "https://e-mov.org"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SmartVote.git"
  },
  "bugs": {
    "url": "https://github.com/SmartVote/issues"
  },
  "licenses": [
    {
      "type": "CUSTOM",
      "url": "https://github.com/SmartVote/LICENSE.txt"
    }
  ],
  "module_dependencies": [
    {
      "name": "monk",
      "version": "0.0.1",
      "data": {
        "peer_server_address": "111.111.111.111:9999",
        "blockchain_id": "f858469a00e80e4f5eb536501eb7d98c7e1cc432",
        "root_contract": "0x467cc7dffd334f96b8a78e1530c801aafe56ee9b"
      }
    }, {
      "name" : "ipfs",
      "version" : "0.0.1"
	}
  ]
}
